{
    "name": "gilacms/gila",
    "description": "A framework to build your next awesome web application",
    "homepage": "https://gilacms.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Vasileios Zoumpourlis",
            "email": "v.zuburlis@gmail.com",
            "homepage": "https://zuburlis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "google/cloud-translate": "^1.10",
        "google/cloud-storage": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Gila\\": "src/core/classes/"
        }
    }
}
