{
	"name":"Gila Mag",
	"version":"0.3.1",
	"description":"A simple blog tempelate.",
	"url":"gilacms.com",
	"options":{
		"color":{
			"default":"orangered"
		},
		"header-logo":{
			"type":"media"
		},
		"footer-text":{
		}
	}
}
