{
	"name":"Disqus Comments Plugin",
	"version":"0.1",
	"description":"Adds a disqus comment section below every post. <br><b>Note: </b>This plugin will not work if gila is installed on local server.",
	"url":"gilacms.com",
	"options":{
		"shortname":{}
	}
}
