{
	"name":"Gila Blog",
	"version":"0.3.6",
	"description":"A simple blog tempelate.",
	"url":"gilacms.com",
	"options":{
		"color":{
			"default":"grey",
			"type":"color"
		},
		"header-image":{
			"type":"media"
		},
		"header-position":{
			"type":"select",
			"options":{"center":"Center","top":"Top","bottom":"Bottom"}
		},
		"footer-text":{
		}
	}
}
